* {
  font-family: "Raleway", sans-serif;
}

.layout {
  width: 1350px;
  height: 586px;

  display: grid;
  grid:
    "sidebar body" 1fr
    / 0.2fr 1fr;
}

.layout2 {
  width: 1000px;
  height: 200px;

  display: grid;
  grid-template-rows: 0.3fr;
  grid-template-columns: repeat(5, 0.1fr);
  gap: 1px;
}
.sidebar {
  grid-area: sidebar;
  color: white;
  background: #1e213a;
  position: relative;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  text-align: center; */
}

.caja {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  position: absolute;
}

.fondo {
  opacity: 0.1;
  width: 100%;
  height: 100%;
}

/* .fondo {
  background-image: url("/weather-app-master/Cloud-background.png");
  background-size: cover;
  opacity: 0.1;
  width: 100%;
  height: 35%;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

/* .logo {
  display: flex;
  justify-content: center; 
  align-items: center; 
  position: absolute;
  top: -130px;
  left: 0;
  z-index: 1;
}*/

.logo img {
  width: 130px;
  height: 130px;
}

.fondo img {
  width: 300px;
  height: 300px;
}

.nav1 {
  display: flex;
  justify-content: space-between;
  margin: 20px 40px 40px;
}

.nav1 .bt2 {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #6e707a;

  color: #fff;
  text-align: center;
  line-height: 5px;
  cursor: pointer;
  border: none;
  font-size: 5px;
}

.nav1 .bt1 {
  background: #6e707a;
  color: white;
  border: none;
  cursor: pointer;
}

.temp {
  align-items: center;
  text-align: center;
}

.temp .nu {
  width: 100;
  height: 100px;
  font-size: 70px;
  color: #a09fb1;
}

.local {
  align-items: center;
  text-align: center;
}

.local .ubi {
  width: 100;
  height: 43px;
  font-size: 15px;
  color: #a09fb1;
}

/* .cards {
  display: flex;
  background-color: aqua;
}

#cards {
  height: 100%;
  background-color: #d2d2d2;
  width: 50%;
}

#cards > div:first-child {
  height: 75%;
  text-align: center;
} */

.body {
  grid-area: body;
  background-color: #100e1d;
  color: white;
}

/* .cards {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;

} */
.abajo {
  min-height: 100%;

  padding-left: 10%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px 50px;
}

.cards > div {
  background: #1e213a;

  text-align: center;
  align-items: center;
  font-size: 36px;
  height: 125%;
  width: 80%;
}

/* .cards .h4 {
  font-size: 1px;
} */

/* .cards .p {
  font-size: 50px;
} */

h4 {
  font-size: 16px;
}

.barra {
  border-radius: 12px;
  display: flex;
  align-items: center;
}

.porcen {
  background: #ffec65;

  height: 7px;
}
